<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="navegacion">
        <nav>
            <img src="logo2.png" alt="Logo" width=200px height=auto>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="index.html">Personajes</a></li>
                <li><a href="index.html">Historia</a></li>
                <li><a href="index.html">Peliculas</a></li>
                <li><a href="index.html">Registro</a></li>
            </ul>
        </nav>
    </div>

    <div class= "presentacion">
        <div class="cajapresentacion">
            <h1>¿Quiénes somos?</h1>
            <p>
                aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<br>
                aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<br>
                aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<br>
                aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

            </p>
            <button class="botonpresentacion">¿Quieres conocer más?</button>
        </div>
    </div>

    <div class="contenedor">
        <table align="left">
            <tr>
                <td>
                    <img class="imgderecha"  src="manga2.jpg" alt="Imagen">
                </td>
                <td>
                    <h1 class="titulo1">titulo1</h1>
                    <p class="parrafo1">
                        aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<br>
                        aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<br>
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <h1 class="titulo1">titulo2</h1>
                    <p class="parrafo2">
                        aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<br>
                        aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<br>
                    </p>
                </td>
                <td>
                    <img class="imgizquierda"  src="manga2.jpg" alt="Imagen">
                </td>
            </tr>
        </table>
    </div>
    


</body>
</html>