<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="navegacion">
        <nav>
            <img src="logo2.png" alt="Logo" width=200px height=auto>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="index.html">Personajes</a></li>
                <li><a href="index.html">Historia</a></li>
                <li><a href="index.html">Peliculas</a></li>
                <li><a href="index.html">Registro</a></li>
            </ul>
        </nav>
    </div>

    <div class= "presentacion">
        <div class="cajapresentacion">
            <h1>¿Quiénes somos?</h1>
            <p>
                aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<br>
                aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<br>
                aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<br>
                aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

            </p>
            <button class="botonpresentacion">¿Quieres conocer más?</button>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="footerfila">
                <div class="links">
                    <h4>Política</h4>
                    <ul>
                        <li><a href="#">Nosotros</a></li>
                        <li><a href="#">Acuerdos</a></li>
                        <li><a href="#">Privacidad</a></li>
                    </ul>
                </div>

                <div class="links">
                    <h4>Ayuda</h4>
                    <ul>
                        <li><a href="#">Preguntas</a></li>
                        <li><a href="#">Soporte</a></li>
                        <li><a href="#">Errores</a></li>
                    </ul>
                </div>

                <div class="links">
                    <h4>Síguenos</h4>
                    <div class="redes-sociales">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>

            </div>
        </div>
    </footer>
    


</body>
</html>